@import "../../catppuccin-palette/css/catppuccin.css";
// using less catppuccin does not let us change to other themes client-side
// so we use regular css variables

@ctp-colors: rosewater, flamingo, pink, mauve, red, maroon, peach, yellow, green, teal, sky, sapphire, blue, lavender, text, subtext1, subtext0, overlay2, overlay1, overlay0, surface2, surface1, surface0, base, mantle, crust;

.theme-dark(@tag) {
  each(@ctp-colors, {
    --ctp-@{value}: var(~"--ctp-mocha-@{value}") @tag;
  })

  --shadow: var(--ctp-crust) @tag;
  --accent: var(--ctp-pink) @tag;
}

.theme-light(@tag) {
  each(@ctp-colors, {
    --ctp-@{value}: var(~"--ctp-latte-@{value}") @tag;
  })

  --shadow: var(--ctp-surface1) @tag;
  --accent: var(--ctp-pink) @tag;
}

:root {
  .theme-dark(~"");
}

@media (prefers-color-scheme: light) {
  :root {
    .theme-light(~"");
  }
}

:root[data-theme="dark"] {
  .theme-dark(~"!important");
}

:root[data-theme="light"] {
  .theme-light(~"!important");
}
